{
    "private": true,
    "scripts": {
        "dev": "turbo run dev",
        "test": "turbo run test",
        "tsc": "turbo run tsc",
        "lint": "turbo run lint",
        "prettier": "prettier -c \"{**/*,*}.{ts,tsx,json,js,md}\"",
        "prettier-fix": "prettier --write \"{**/*,*}.{ts,tsx,json,js,md}\"",
        "build": "turbo run build",
        "clean": "turbo run clean && rm -rf node_modules",
        "changeset": "changeset",
        "packages:publish": "turbo run build lint test && changeset publish",
        "postinstall": "turbo run build --filter=./packages/*"
    },
    "devDependencies": {
        "@changesets/cli": "^2.27.1",
        "@types/lodash": "^4.17.16",
        "turbo": "^2.3.3"
    },
    "engines": {
        "node": ">=18"
    },
    "name": "with-changesets",
    "dependencies": {
        "lodash.merge": "^4.6.2",
        "typescript": "^5.8.2"
    },
    "packageManager": "pnpm@10.28.2",
    "version": "1.0.1"
}
