{
    "name": "example",
    "version": "0.1.1",
    "private": true,
    "scripts": {
        "dev": "next dev -H 127.0.0.1 -p 3000",
        "build": "next build",
        "start": "next start",
        "test": "jest --passWithNoTests",
        "tsc": "tsc --noEmit",
        "lint": "eslint .",
        "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist"
    },
    "dependencies": {
        "next": "^16.3.5",
        "pydantic-forms": "*",
        "react": "^19.3.0",
        "react-dom": "^19.3.0",
        "react-hook-form": "^7.72.1"
    },
    "devDependencies": {
        "@orchestrator-ui/eslint-config-custom": "^2.2.0",
        "@orchestrator-ui/jest-config": "^1.7.0",
        "@orchestrator-ui/tsconfig": "^1.4.0",
        "@types/node": "^26.6.2",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "eslint": "^10.0.2",
        "eslint-config-next": "^16.3.5",
        "typescript": "^6.0.3"
    }
}
