{
    "name": "example",
    "version": "0.1.1",
    "private": true,
    "scripts": {
        "dev": "next dev -H 127.0.0.1",
        "build": "next build",
        "start": "next start",
        "test": "jest --passWithNoTests",
        "tsc": "tsc --noEmit",
        "lint": "next lint",
        "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist"
    },
    "dependencies": {
        "next": "^15.5.7",
        "pydantic-forms": "*",
        "react": "18.*",
        "react-dom": "18.*"
    },
    "devDependencies": {
        "@orchestrator-ui/eslint-config-custom": "^1.4.1",
        "@orchestrator-ui/jest-config": "^1.5.1",
        "@orchestrator-ui/tsconfig": "^1.2.1",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "eslint": "^8",
        "eslint-config-next": "15.0.3",
        "typescript": "^5"
    }
}
